<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>在新电脑上写 Hexo 博客 | goodisok 的博客</title><meta name="author" content="goodisok"><meta name="copyright" content="goodisok"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="换电脑后想继续写博客，只要把「博客源码」从 GitHub 拉下来、装好环境，就能像在本机一样写文章和部署。本文说明如何把源码保存到 GitHub，以及在新电脑上的完整操作步骤。 为什么要单独一个「源码仓库」？部署到 GitHub Pages 时，hexo deploy 只会把生成好的静态文件（public&#x2F; 里的内容）推送到 goodisok.github.io 仓库。那个仓库里没有：  文章源文">
<meta property="og:type" content="article">
<meta property="og:title" content="在新电脑上写 Hexo 博客">
<meta property="og:url" content="https://goodisok.github.io/2026/04/29/%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E5%86%99Hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="goodisok 的博客">
<meta property="og:description" content="换电脑后想继续写博客，只要把「博客源码」从 GitHub 拉下来、装好环境，就能像在本机一样写文章和部署。本文说明如何把源码保存到 GitHub，以及在新电脑上的完整操作步骤。 为什么要单独一个「源码仓库」？部署到 GitHub Pages 时，hexo deploy 只会把生成好的静态文件（public&#x2F; 里的内容）推送到 goodisok.github.io 仓库。那个仓库里没有：  文章源文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goodisok.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-04-29T15:33:02.627Z">
<meta property="article:modified_time" content="2026-05-02T09:31:28.905Z">
<meta property="article:author" content="goodisok">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goodisok.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "在新电脑上写 Hexo 博客",
  "url": "https://goodisok.github.io/2026/04/29/%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E5%86%99Hexo%E5%8D%9A%E5%AE%A2/",
  "image": "https://goodisok.github.io/img/butterfly-icon.png",
  "datePublished": "2026-04-29T15:33:02.627Z",
  "dateModified": "2026-05-02T09:31:28.905Z",
  "author": [
    {
      "@type": "Person",
      "name": "goodisok",
      "url": "https://goodisok.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://goodisok.github.io/2026/04/29/%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E5%86%99Hexo%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?[object Object]";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', '[object Object]')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', '[object Object]', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '在新电脑上写 Hexo 博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="goodisok 的博客" type="application/atom+xml">
</head><body><div class="bg-animation" id="web_bg" style="background: [object Object];"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">78</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">goodisok 的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">在新电脑上写 Hexo 博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">在新电脑上写 Hexo 博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-29T15:33:02.627Z" title="发表于 2026-04-29 23:33:02">2026-04-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-02T09:31:28.905Z" title="更新于 2026-05-02 17:31:28">2026-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91%E8%BF%90%E7%BB%B4/">开发运维</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>换电脑后想继续写博客，只要把「博客源码」从 GitHub 拉下来、装好环境，就能像在本机一样写文章和部署。本文说明如何把源码保存到 GitHub，以及在新电脑上的完整操作步骤。</p>
<h2 id="为什么要单独一个「源码仓库」？"><a href="#为什么要单独一个「源码仓库」？" class="headerlink" title="为什么要单独一个「源码仓库」？"></a>为什么要单独一个「源码仓库」？</h2><p>部署到 GitHub Pages 时，<code>hexo deploy</code> 只会把<strong>生成好的静态文件</strong>（<code>public/</code> 里的内容）推送到 <strong>goodisok.github.io</strong> 仓库。那个仓库里<strong>没有</strong>：</p>
<ul>
<li>文章源文件（<code>source/_posts/*.md</code>）</li>
<li>主题和插件配置</li>
<li><code>_config.yml</code> 等站点配置</li>
</ul>
<p>所以要在多台电脑之间写博客，需要<strong>另建一个仓库</strong>专门存放「博客源码」，新电脑克隆这个仓库即可继续写作和部署。</p>
<h2 id="一、第一次：在现有电脑上把源码保存到-GitHub（只需做一次）"><a href="#一、第一次：在现有电脑上把源码保存到-GitHub（只需做一次）" class="headerlink" title="一、第一次：在现有电脑上把源码保存到 GitHub（只需做一次）"></a>一、第一次：在现有电脑上把源码保存到 GitHub（只需做一次）</h2><h3 id="1-在-GitHub-新建仓库"><a href="#1-在-GitHub-新建仓库" class="headerlink" title="1. 在 GitHub 新建仓库"></a>1. 在 GitHub 新建仓库</h3><ul>
<li>打开 <a target="_blank" rel="noopener" href="https://github.com/new">GitHub 新建仓库</a></li>
<li>仓库名可随意，例如 <strong>hexo-blog</strong> 或 <strong>blog-source</strong>（与 goodisok.github.io 区分开）</li>
<li>选择 Public，<strong>不要</strong>勾选「Add a README file」（避免与本地已有文件冲突）</li>
<li>创建仓库</li>
</ul>
<h3 id="2-在本地项目目录执行-Git-命令"><a href="#2-在本地项目目录执行-Git-命令" class="headerlink" title="2. 在本地项目目录执行 Git 命令"></a>2. 在本地项目目录执行 Git 命令</h3><p>在博客项目根目录（如 <code>E:\hexo-blog</code>）下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initial commit: Hexo blog source&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin https://github.com/goodisok/hexo-blog.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>请将 <code>goodisok/hexo-blog</code> 替换为你刚创建的仓库地址。若使用 SSH，可改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:goodisok/hexo-blog.git</span><br></pre></td></tr></table></figure>

<p>项目中的 <code>.gitignore</code> 已忽略 <code>node_modules/</code>、<code>public/</code>、<code>.deploy_git/</code> 等，推送的只是源码和配置，体积较小。</p>
<h3 id="3-确认推送成功"><a href="#3-确认推送成功" class="headerlink" title="3. 确认推送成功"></a>3. 确认推送成功</h3><p>在 GitHub 上打开该仓库，应能看到 <code>source/</code>、<code>_config.yml</code>、<code>package.json</code>、文章等。之后换电脑就从这里拉取。</p>
<h2 id="二、在新电脑上的操作"><a href="#二、在新电脑上的操作" class="headerlink" title="二、在新电脑上的操作"></a>二、在新电脑上的操作</h2><h3 id="1-安装环境"><a href="#1-安装环境" class="headerlink" title="1. 安装环境"></a>1. 安装环境</h3><ul>
<li><strong>Node.js</strong>（建议 12.0 及以上）：<a target="_blank" rel="noopener" href="https://nodejs.org/">nodejs.org</a></li>
<li><strong>Git</strong>：<a target="_blank" rel="noopener" href="https://git-scm.com/">git-scm.com</a></li>
<li><strong>pnpm</strong>（在安装好 Node 后执行）：<code>npm install -g pnpm</code></li>
</ul>
<h3 id="2-克隆源码仓库"><a href="#2-克隆源码仓库" class="headerlink" title="2. 克隆源码仓库"></a>2. 克隆源码仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/goodisok/hexo-blog.git</span><br><span class="line"><span class="built_in">cd</span> hexo-blog</span><br></pre></td></tr></table></figure>

<p>使用 SSH 则可写为：<code>git clone git@github.com:goodisok/hexo-blog.git</code></p>
<h3 id="3-安装依赖"><a href="#3-安装依赖" class="headerlink" title="3. 安装依赖"></a>3. 安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install</span><br></pre></td></tr></table></figure>

<p>会根据 <code>package.json</code> 安装 Hexo 及主题、部署插件等。</p>
<h3 id="4-写文章、预览与部署"><a href="#4-写文章、预览与部署" class="headerlink" title="4. 写文章、预览与部署"></a>4. 写文章、预览与部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建一篇文章</span></span><br><span class="line">npx hexo new <span class="string">&quot;新文章标题&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑 source/_posts/新文章标题.md 后，本地预览</span></span><br><span class="line">pnpm run server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成并部署到 GitHub Pages（发布到 goodisok.github.io）</span></span><br><span class="line">pnpm run deploy</span><br></pre></td></tr></table></figure>

<p>新电脑上<strong>无需</strong>再改 <code>_config.yml</code> 里的 <code>deploy.repo</code>，只要本机已登录 GitHub（或配置好 SSH），<code>pnpm run deploy</code> 就会把静态站推送到 goodisok.github.io。</p>
<h2 id="三、多台电脑之间如何同步"><a href="#三、多台电脑之间如何同步" class="headerlink" title="三、多台电脑之间如何同步"></a>三、多台电脑之间如何同步</h2><ul>
<li><strong>在 A 电脑</strong>：写完或改完文章后，先同步源码，再部署：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;更新文章：xxx&quot;</span></span><br><span class="line">git push</span><br><span class="line">pnpm run deploy</span><br></pre></td></tr></table></figure></li>
<li><strong>在 B 电脑</strong>：先拉取最新源码，再按需部署：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">pnpm run deploy</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这样「源码」在源码仓库里通过 Git 同步，「网站」通过 <code>pnpm run deploy</code> 发布到 goodisok.github.io，换电脑写博客就不会丢内容或配置。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><table>
<thead>
<tr>
<th>步骤</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>首次在现电脑</td>
<td>新建一个「源码仓库」，在项目目录 <code>git init</code> → <code>add</code> → <code>commit</code> → <code>remote</code> → <code>push</code></td>
</tr>
<tr>
<td>新电脑</td>
<td>安装 Node、Git、pnpm → <code>git clone</code> 源码仓库 → <code>pnpm install</code> → 正常写文章、<code>pnpm run deploy</code></td>
</tr>
<tr>
<td>日常同步</td>
<td>改完代码&#x2F;文章就 <code>git add</code> → <code>commit</code> → <code>push</code>；换电脑先 <code>git pull</code> 再写或再部署</td>
</tr>
</tbody></table>
<p>只要养成「写完就 push 源码、换电脑先 pull」的习惯，就可以在任意一台电脑上持续维护同一份 Hexo 博客。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://goodisok.github.io">goodisok</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://goodisok.github.io/2026/04/29/%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E5%86%99Hexo%E5%8D%9A%E5%AE%A2/">https://goodisok.github.io/2026/04/29/%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E5%86%99Hexo%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://goodisok.github.io" target="_blank">goodisok 的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/29/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%BB%BA%E6%A8%A1%E4%B8%AD%E7%9A%84%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E4%BB%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2%E5%88%B0%E5%A7%BF%E6%80%81%E6%8E%A7%E5%88%B6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="无人机建模中的线性代数：从坐标变换到姿态控制的数学基础"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">无人机建模中的线性代数：从坐标变换到姿态控制的数学基础</div></div><div class="info-2"><div class="info-item-1"> 线性代数是无人机建模与控制的数学基石。本文从工程实际出发，系统讲解向量空间、矩阵、旋转、四元数、特征值等核心概念，每个知识点都给出数学定义、推导过程与无人机应用场景，帮你建立「定义 → 公式推导 → 物理直觉 → 代码实现」的完整认知链路。   一、为什么无人机工程师需要线性代数打开任何一份无人机动力学代码，你会发现线性代数无处不在：  坐标变换：地面站用经纬高（NED 系），飞控内部用机体系，传感器各有安装系——在它们之间转换全靠矩阵乘法 [1] 姿态表示：四旋翼「朝哪飞、歪了多少」用旋转矩阵或四元数描述 [5] 动力学方程：Iω˙+ω×Iω=τ\mathbf{I}\dot{\boldsymbol{\omega}} + \boldsymbol{\omega} \times \mathbf{I}\boldsymbol{\omega} = \boldsymbol{\tau}Iω˙+ω×Iω=τ 里的惯性张量 I\mathbf{I}I 是一个 3×33\times33×3 矩阵 [7] 控制器设计：PID 调参要看特征值判断稳定性，卡尔曼滤波核心是矩阵方程 [9] 传感器融合：多传...</div></div></div></a><a class="pagination-related" href="/2026/04/29/%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-10%E7%AF%87%E9%AB%98%E8%B4%A8%E9%87%8F%E8%AE%BA%E6%96%87%E4%B8%8E%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E5%88%86%E6%9E%90/" title="无人机仿真前沿技术深度解析：10篇高质量论文与开源框架分析（2023-2026）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">无人机仿真前沿技术深度解析：10篇高质量论文与开源框架分析（2023-2026）</div></div><div class="info-2"><div class="info-item-1"> 无人机仿真正经历从物理引擎到AI驱动、从单机到群体、从离线到实时的深刻变革。本文深度解析2023-2026年间10篇高质量前沿学术论文与开源技术，涵盖高保真物理仿真、神经渲染、强化学习训练、多机协同、数字孪生等关键技术，为无人机自主系统研发提供全面技术参考。  引言：无人机仿真的范式演进与前沿挑战1.1 技术演进脉络无人机仿真技术经历了三个主要发展阶段：  物理引擎主导期（2010-2018）：Gazebo、FlightGear等传统物理引擎，专注于动力学模型精度 AI训练平台期（2018-2022）：AirSim、CARLA等视觉丰富仿真环境，服务于强化学习与计算机视觉 高保真综合期（2022-至今）：NVIDIA Isaac Sim、Unreal Engine 5+无人机插件，融合物理精度、视觉真实、AI训练一体化  1.2 2026年前沿挑战 物理-视觉一致性：高保真渲染与精确物理仿真的同步优化 实时性能瓶颈：大规模多机仿真与复杂环境交互的实时性保证 Sim-to-Real鸿沟：神经网络仿真器到真实无人机的可靠迁移 数字孪生应用：仿真系统与真实无人机实时双向数据同步  二...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/29/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%AD%A3%E7%A1%AE%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" title="Hexo 博客中正确显示数学公式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-29</div><div class="info-item-2">Hexo 博客中正确显示数学公式</div></div><div class="info-2"><div class="info-item-1">在 Hexo 里写带公式的文章时，经常会遇到公式显示成乱码、下标变成斜体、或整段 LaTeX 原样输出等问题。本文记录问题原因和用 hexo-filter-katex 在构建阶段渲染公式的完整做法。  一、为什么公式会显示不对1.1 Markdown 本身不支持公式标准 Markdown 没有「数学公式」语法。对 Hexo 来说：  $...$ 和 $$...$$ 只是普通字符，默认不会被任何引擎当成公式； 若不做额外处理，它们会原样出现在最终 HTML 里，浏览器不会渲染成数学符号。  1.2 默认渲染器会破坏公式里的符号Hexo 常用 hexo-renderer-marked（基于 marked.js）把 Markdown 转成 HTML。marked 会解析一些符号：  下划线 _ 会被当成强调（italic），例如 x_n 可能被变成 x&lt;em&gt;n&lt;/em&gt;； 公式里大量出现的 _{下标} 一旦被这样处理，整段 LaTeX 就坏了，再交给任何数学渲染器也无法恢复。  因此：不能只依赖「先 Markdown 再在浏览器里用 JS 渲染公式」，必须保证...</div></div></div></a><a class="pagination-related" href="/2026/04/29/%E5%B0%86Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0GitHub-Pages/" title="将 Hexo 博客部署到 GitHub Pages"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-29</div><div class="info-item-2">将 Hexo 博客部署到 GitHub Pages</div></div><div class="info-2"><div class="info-item-1">本文记录从零到把 Hexo 博客成功部署到 GitHub Pages 的完整过程，方便日后查阅或分享给他人。 一、前提条件 已安装 Node.js（建议 12.0 及以上） 已安装 Git 已注册 GitHub 账号（本文示例用户名为 goodisok）  二、初始化 Hexo 项目在本地选一个目录（如 e:\hexo-blog），执行： 1npx hexo-cli init .  执行完成后，当前目录下会生成 Hexo 的站点结构，并自动安装依赖（若使用 pnpm 则可能是 pnpm install）。 三、配置站点与 GitHub 部署1. 修改站点信息编辑项目根目录的 _config.yml，按需修改以下部分： 123456789# Sitetitle: goodisok 的博客    # 博客标题author: goodisok          # 作者名language: zh-CN           # 语言timezone: &#x27;Asia/Shanghai&#x27; # 时区# URL（GitHub 用户名.github.io）url: https:/...</div></div></div></a><a class="pagination-related" href="/2026/05/02/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E5%AE%8C%E5%85%A8%E5%85%A5%E9%97%A8-%E4%BB%8E%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%B0%E7%90%86%E8%A7%A3%E6%B5%AE%E7%82%B9%E8%AF%AF%E5%B7%AEODEs%E6%B1%82%E8%A7%A3%E4%B8%8ETensorRT%E9%87%8F%E5%8C%96/" title="数值分析完全入门：从零基础到理解浮点误差、ODE求解与TensorRT量化（2026完整版）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-02</div><div class="info-item-2">数值分析完全入门：从零基础到理解浮点误差、ODE求解与TensorRT量化（2026完整版）</div></div><div class="info-2"><div class="info-item-1">  本文目标：让没有任何数值分析基础的读者，从零开始系统掌握数值分析的核心概念——浮点数表示、误差分析、数值微分与积分、常微分方程数值解法（欧拉法&#x2F;RK4）、线性方程组求解、以及TensorRT量化的数学原理。全文采用”概念→定义→性质→历史→应用”教学法，所有内容连接到飞行动力学仿真、光线追踪和深度学习推理。   一、什么是数值分析——数学公式如何在计算机上”算得准”1.1 数值分析回答的核心问题理论上完美的数学公式，在计算机上计算时会遇到三个问题：    问题 例子 后果    浮点误差 1+10−16=11 + 10^{-16} = 11+10−16=1（单精度） 累计误差导致发散   病态问题 条件数大的矩阵 Ax=bAx=bAx=b 很小的输入噪声导致很大的输出误差   截断误差 欧拉方法近似微分方程 仿真结果与真实值有偏差   数值分析就是研究如何在计算机上高效、稳定、精确地计算数学问题。 1.2 发展简史历史：  1671年：牛顿发明牛顿法求解方程，是最早的数值算法之一 1805年：高斯发明最小二乘法 1901年：龙格（Runge）和库塔（Kutta）发明...</div></div></div></a><a class="pagination-related" href="/2026/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AE%8C%E5%85%A8%E5%85%A5%E9%97%A8-%E4%BB%8E%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%B0%E7%90%86%E8%A7%A3%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%8EAI%E7%9A%84%E6%A0%B8%E5%BF%83%E6%95%B0%E5%AD%A6/" title="线性代数完全入门：从零基础到理解无人机与AI的核心数学（2026完整版）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-02</div><div class="info-item-2">线性代数完全入门：从零基础到理解无人机与AI的核心数学（2026完整版）</div></div><div class="info-2"><div class="info-item-1">  本文目标：让没有任何线性代数基础的读者，从零开始系统掌握线性代数的核心概念——定义、性质、表示方法、几何意义和历史背景，并理解它们如何应用于无人机、AI和仿真技术中。全文采用”概念→定义→性质→表示→例子→应用”的六步教学法。   第一部分：基础篇一、标量与向量——从单个数字到数字的数组1.1 标量（Scalar）——单个数字定义：标量是只有一个数值的量，它只需要一个数字就能完全描述。 历史：标量的概念最早可以追溯到古希腊的毕达哥拉斯学派（公元前6世纪），他们用数字来描述世界的长度、面积等度量。但”标量”这个术语是19世纪由爱尔兰数学家威廉·哈密顿（William Rowan Hamilton）在创立四元数理论时正式提出的，用于区分”只有大小的量”和”既有大小又有方向的量”。 表示方法：通常用斜体小写字母表示，如 a,b,x,5,−3.14a, b, x, 5, -3.14a,b,x,5,−3.14。 性质：  标量只有大小（magnitude），没有方向 标量可以是实数（R\mathbb{R}R）或复数（C\mathbb{C}C） 标量可以进行加、减、乘、除四则运算  工程...</div></div></div></a><a class="pagination-related" href="/2026/04/29/PX4-PID%E8%B0%83%E5%8F%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%96%B9%E6%B3%95-AirSim%E8%81%94%E5%90%88%E4%BB%BF%E7%9C%9F%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" title="PX4 PID调参原理与方法：AirSim+PX4联合仿真实战指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-29</div><div class="info-item-2">PX4 PID调参原理与方法：AirSim+PX4联合仿真实战指南</div></div><div class="info-2"><div class="info-item-1"> 本文深入解析PX4飞控中的PID控制原理，提供在AirSim+PX4联合仿真环境中进行系统化PID调参的完整方法学。基于真实的仿真调试经验，包含从理论公式到实践验证的全流程，为无人机控制算法开发提供可复现的技术指南。  引言：为什么PID调参仍然是无人机飞控的核心挑战？尽管现代飞控系统引入了MPC、自适应控制等高级算法，PID控制器依然是PX4等开源飞控的核心控制策略。在AirSim+PX4联合仿真环境中，精确的PID参数不仅影响仿真稳定性，更直接关系到算法开发效率与真实飞行安全。本文基于PX4 v1.16.0与AirSim v1.8.0的实际调参经验，系统化地展示如何在高保真仿真环境中进行科学、高效的PID调参。 核心挑战 多环耦合：外环位置控制依赖内环姿态控制的精确性 非线性特性：四旋翼的欠驱动特性与空气动力学非线性 仿真-现实差距：仿真环境中的理想化假设 vs 真实物理约束 参数交互：PID参数间的相互影响与优化空间探索  一、PX4中的PID控制架构：从源码到数学模型1.1 多环PID控制结构PX4采用嵌套PID控制结构，典型控制链路如下： 12位置外环 → 速度中环 ...</div></div></div></a><a class="pagination-related" href="/2026/05/02/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA%E5%AE%8C%E5%85%A8%E5%85%A5%E9%97%A8-%E4%BB%8E%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%B0%E7%90%86%E8%A7%A3%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8DAdam%E4%B8%8EPPO%E7%AD%96%E7%95%A5%E4%BC%98%E5%8C%96/" title="最优化理论完全入门：从零基础到理解梯度下降、Adam优化与PPO策略优化（2026完整版）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-02</div><div class="info-item-2">最优化理论完全入门：从零基础到理解梯度下降、Adam优化与PPO策略优化（2026完整版）</div></div><div class="info-2"><div class="info-item-1">  本文目标：让没有任何最优化基础的读者，从零开始系统掌握最优化的核心概念——无约束优化、梯度下降家族（SGD&#x2F;Momentum&#x2F;Adam）、凸优化、约束优化、以及强化学习中的策略优化（PPO）。全文采用”概念→定义→性质→历史→应用”教学法，所有概念都连接到已发表的YOLO训练、端到端自动驾驶和无人机控制文章。   一、什么是最优化——寻找”最好”1.1 最优化问题的标准形式定义：在给定的约束下，寻找使目标函数取得最小值（或最大值）的参数。 min⁡xf(x)s.t.gi(x)≤0,hj(x)=0 \min_{\mathbf{x}} f(\mathbf{x}) \quad \text{s.t.} \quad g_i(\mathbf{x}) \leq 0, \quad h_j(\mathbf{x}) = 0 xmin​f(x)s.t.gi​(x)≤0,hj​(x)=0   x\mathbf{x}x：决策变量（我们要找的参数） f(x)f(\mathbf{x})f(x)：目标函数（衡量"好坏"的指标） gi(x)≤0g_i(\mathbf{x}) \leq 0g...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">goodisok</div><div class="author-info-description">技术爱好者，喜欢探索新技术</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">78</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/goodisok" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:lcgsmile@qq.com" target="_blank" title="邮箱"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="/wechat" target="_blank" title="微信"><i class="fab fa-weixin" style="color: #07c160;"></i></a><a class="social-icon" href="/qq" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #12b7f5;"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss" style="color: #ff9800;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的技术博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8D%95%E7%8B%AC%E4%B8%80%E4%B8%AA%E3%80%8C%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93%E3%80%8D%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么要单独一个「源码仓库」？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AC%AC%E4%B8%80%E6%AC%A1%EF%BC%9A%E5%9C%A8%E7%8E%B0%E6%9C%89%E7%94%B5%E8%84%91%E4%B8%8A%E6%8A%8A%E6%BA%90%E7%A0%81%E4%BF%9D%E5%AD%98%E5%88%B0-GitHub%EF%BC%88%E5%8F%AA%E9%9C%80%E5%81%9A%E4%B8%80%E6%AC%A1%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">一、第一次：在现有电脑上把源码保存到 GitHub（只需做一次）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8-GitHub-%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">1. 在 GitHub 新建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E6%89%A7%E8%A1%8C-Git-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2. 在本地项目目录执行 Git 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A1%AE%E8%AE%A4%E6%8E%A8%E9%80%81%E6%88%90%E5%8A%9F"><span class="toc-number">2.3.</span> <span class="toc-text">3. 确认推送成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">二、在新电脑上的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text">1. 安装环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%8B%E9%9A%86%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">2. 克隆源码仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">3.3.</span> <span class="toc-text">3. 安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%86%99%E6%96%87%E7%AB%A0%E3%80%81%E9%A2%84%E8%A7%88%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">3.4.</span> <span class="toc-text">4. 写文章、预览与部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E4%B9%8B%E9%97%B4%E5%A6%82%E4%BD%95%E5%90%8C%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">三、多台电脑之间如何同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/02/%E5%89%8D%E8%BF%9B%E6%AF%94%E5%AE%8C%E5%85%A8%E8%A7%A3%E8%AF%BB-%E4%BB%8E%E8%9E%BA%E6%97%8B%E6%A1%A8%E7%A9%BA%E6%B0%94%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%88%B0%E9%AB%98%E9%80%9F%E5%9B%9B%E6%97%8B%E7%BF%BC%E8%AE%BE%E8%AE%A1/" title="前进比完全解读：从螺旋桨空气动力学到高速四旋翼设计">前进比完全解读：从螺旋桨空气动力学到高速四旋翼设计</a><time datetime="2026-06-02T02:00:00.000Z" title="发表于 2026-06-02 10:00:00">2026-06-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/01/hermes-agent-complete-guide/" title="Hermes Agent 完全指南：Architecture, QQ Bot, Skills &amp; More">Hermes Agent 完全指南：Architecture, QQ Bot, Skills &amp; More</a><time datetime="2026-06-01T02:00:00.000Z" title="发表于 2026-06-01 10:00:00">2026-06-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/03/2026-05-03-ctj-thrust-coefficient-advance-ratio/" title="螺旋桨推力系数 C_T(J) 完全解析：从动量理论到高速前进比">螺旋桨推力系数 C_T(J) 完全解析：从动量理论到高速前进比</a><time datetime="2026-05-03T01:00:00.000Z" title="发表于 2026-05-03 09:00:00">2026-05-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/02/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%AE%8C%E5%85%A8%E5%85%A5%E9%97%A8-%E4%BB%8E%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%B0%E7%90%86%E8%A7%A3%E7%86%B5%E4%BA%A4%E5%8F%89%E7%86%B5KL%E6%95%A3%E5%BA%A6%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF%E5%8E%9F%E5%88%99/" title="信息论完全入门：从零基础到理解熵、交叉熵、KL散度与深度学习中的信息原则（2026完整版）">信息论完全入门：从零基础到理解熵、交叉熵、KL散度与深度学习中的信息原则（2026完整版）</a><time datetime="2026-05-02T11:30:00.000Z" title="发表于 2026-05-02 19:30:00">2026-05-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/02/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E5%AE%8C%E5%85%A8%E5%85%A5%E9%97%A8-%E4%BB%8E%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%B0%E7%90%86%E8%A7%A3%E6%B5%AE%E7%82%B9%E8%AF%AF%E5%B7%AEODEs%E6%B1%82%E8%A7%A3%E4%B8%8ETensorRT%E9%87%8F%E5%8C%96/" title="数值分析完全入门：从零基础到理解浮点误差、ODE求解与TensorRT量化（2026完整版）">数值分析完全入门：从零基础到理解浮点误差、ODE求解与TensorRT量化（2026完整版）</a><time datetime="2026-05-02T11:00:00.000Z" title="发表于 2026-05-02 19:00:00">2026-05-02</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By goodisok</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const parseViewBox = viewBox => {
    if (!viewBox) return null
    const parts = viewBox.trim().split(/[\s,]+/).map(n => Number(n))
    if (parts.length !== 4 || parts.some(n => Number.isNaN(n))) return null
    return parts
  }

  const getSvgViewBox = svg => {
    const attr = parseViewBox(svg.getAttribute('viewBox'))
    if (attr) return attr

    // Fallback: use bbox to build a viewBox
    try {
      const bbox = svg.getBBox()
      if (bbox && bbox.width && bbox.height) return [bbox.x, bbox.y, bbox.width, bbox.height]
    } catch (e) {
      // getBBox may fail on some edge cases; ignore
    }

    const w = Number(svg.getAttribute('width')) || 0
    const h = Number(svg.getAttribute('height')) || 0
    if (w > 0 && h > 0) return [0, 0, w, h]
    return [0, 0, 100, 100]
  }

  const setSvgViewBox = (svg, vb) => {
    svg.setAttribute('viewBox', `${vb[0]} ${vb[1]} ${vb[2]} ${vb[3]}`)
  }

  const clamp = (v, min, max) => Math.max(min, Math.min(max, v))

  const openSvgInNewTab = ({ source, initViewBox }) => {
    const getClonedSvg = () => {
      if (typeof source === 'string') {
        const template = document.createElement('template')
        template.innerHTML = source.trim()
        const svg = template.content.querySelector('svg')
        return svg ? svg.cloneNode(true) : null
      }
      if (source && typeof source.cloneNode === 'function') {
        return source.cloneNode(true)
      }
      return null
    }

    const clone = getClonedSvg()
    if (!clone) return
    if (initViewBox && initViewBox.length === 4) {
      clone.setAttribute('viewBox', initViewBox.join(' '))
    }
    if (!clone.getAttribute('xmlns')) clone.setAttribute('xmlns', 'http://www.w3.org/2000/svg')
    if (!clone.getAttribute('xmlns:xlink') && clone.outerHTML.includes('xlink:')) {
      clone.setAttribute('xmlns:xlink', 'http://www.w3.org/1999/xlink')
    }
    // inject background to match current theme
    const isDark = document.documentElement.getAttribute('data-theme') === 'dark'
    const bg = getComputedStyle(document.body).backgroundColor || (isDark ? '#1e1e1e' : '#ffffff')
    if (!clone.style.background) clone.style.background = bg

    const serializer = new XMLSerializer()
    const svgSource = serializer.serializeToString(clone)
    const htmlSource = `<!doctype html><html><head><meta charset="utf-8" />
      <style>
        html, body { width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center; background: ${bg}; }
        svg { max-width: 100%; max-height: 100%; height: auto; width: auto; }
      </style>
      </head><body>${svgSource}</body></html>`
    const blob = new Blob([htmlSource], { type: 'text/html;charset=utf-8' })
    const url = URL.createObjectURL(blob)
    window.open(url, '_blank', 'noopener')
    setTimeout(() => URL.revokeObjectURL(url), 30000)
  }

  const attachMermaidViewerButton = wrap => {
    let btn = wrap.querySelector('.mermaid-open-btn')
    if (!btn) {
      btn = document.createElement('button')
      btn.type = 'button'
      btn.className = 'mermaid-open-btn'
      wrap.appendChild(btn)
    }

    btn.innerHTML = '<i class="fa fa-search fa-fw" aria-hidden="true"></i>'

    if (!btn.__mermaidViewerBound) {
      btn.addEventListener('click', e => {
        e.preventDefault()
        e.stopPropagation()
        const svg = wrap.__mermaidOriginalSvg || wrap.querySelector('svg')
        if (!svg) return
        const initViewBox = wrap.__mermaidInitViewBox
        if (typeof svg === 'string') {
          openSvgInNewTab({ source: svg, initViewBox })
          return
        }
        openSvgInNewTab({ source: svg, initViewBox })
      })
      btn.__mermaidViewerBound = true
    }
  }

  // Zoom around a point (px, py) in the SVG viewport (in viewBox coordinates)
  const zoomAtPoint = (vb, factor, px, py) => {
    const w = vb[2] * factor
    const h = vb[3] * factor
    const nx = px - (px - vb[0]) * factor
    const ny = py - (py - vb[1]) * factor
    return [nx, ny, w, h]
  }

  const initMermaidGestures = wrap => {
    const svg = wrap.querySelector('svg')
    if (!svg) return

    // Ensure viewBox exists so gestures always work
    const initVb = getSvgViewBox(svg)
    wrap.__mermaidInitViewBox = initVb
    wrap.__mermaidCurViewBox = initVb.slice()
    setSvgViewBox(svg, initVb)

    // Avoid binding multiple times on themeChange/pjax
    if (wrap.__mermaidGestureBound) return
    wrap.__mermaidGestureBound = true

    // Helper: map client (viewport) coordinate -> viewBox coordinate
    const clientToViewBox = (clientX, clientY) => {
      const rect = svg.getBoundingClientRect()
      const vb = wrap.__mermaidCurViewBox || getSvgViewBox(svg)
      const x = vb[0] + (clientX - rect.left) * (vb[2] / rect.width)
      const y = vb[1] + (clientY - rect.top) * (vb[3] / rect.height)
      return { x, y, rect, vb }
    }

    const state = {
      pointers: new Map(),
      startVb: null,
      startDist: 0,
      startCenter: null
    }

    const clampVb = vb => {
      const init = wrap.__mermaidInitViewBox || vb
      const minW = init[2] * 0.1
      const maxW = init[2] * 10
      const minH = init[3] * 0.1
      const maxH = init[3] * 10
      vb[2] = clamp(vb[2], minW, maxW)
      vb[3] = clamp(vb[3], minH, maxH)
      return vb
    }

    const setCurVb = vb => {
      vb = clampVb(vb)
      wrap.__mermaidCurViewBox = vb
      setSvgViewBox(svg, vb)
    }

    const onPointerDown = e => {
      // Allow only primary button for mouse
      if (e.pointerType === 'mouse' && e.button !== 0) return
      svg.setPointerCapture(e.pointerId)
      state.pointers.set(e.pointerId, { x: e.clientX, y: e.clientY })

      if (state.pointers.size === 1) {
        state.startVb = (wrap.__mermaidCurViewBox || getSvgViewBox(svg)).slice()
      } else if (state.pointers.size === 2) {
        const pts = [...state.pointers.values()]
        const dx = pts[0].x - pts[1].x
        const dy = pts[0].y - pts[1].y
        state.startDist = Math.hypot(dx, dy)
        state.startVb = (wrap.__mermaidCurViewBox || getSvgViewBox(svg)).slice()
        state.startCenter = { x: (pts[0].x + pts[1].x) / 2, y: (pts[0].y + pts[1].y) / 2 }
      }
    }

    const onPointerMove = e => {
      if (!state.pointers.has(e.pointerId)) return
      state.pointers.set(e.pointerId, { x: e.clientX, y: e.clientY })

      // Pan with 1 pointer
      if (state.pointers.size === 1 && state.startVb) {
        const p = [...state.pointers.values()][0]
        const prev = { x: e.clientX - e.movementX, y: e.clientY - e.movementY }
        // movementX/Y unreliable on touch, compute from stored last position
        const last = wrap.__mermaidLastSinglePointer || p
        const dxClient = p.x - last.x
        const dyClient = p.y - last.y
        wrap.__mermaidLastSinglePointer = p

        const { rect } = clientToViewBox(p.x, p.y)
        const vb = (wrap.__mermaidCurViewBox || getSvgViewBox(svg)).slice()
        const dx = dxClient * (vb[2] / rect.width)
        const dy = dyClient * (vb[3] / rect.height)
        setCurVb([vb[0] - dx, vb[1] - dy, vb[2], vb[3]])
        return
      }

      // Pinch zoom with 2 pointers
      if (state.pointers.size === 2 && state.startVb && state.startDist > 0) {
        const pts = [...state.pointers.values()]
        const dx = pts[0].x - pts[1].x
        const dy = pts[0].y - pts[1].y
        const dist = Math.hypot(dx, dy)
        if (!dist) return
        const factor = state.startDist / dist // dist bigger => zoom in (viewBox smaller)

        const cx = (pts[0].x + pts[1].x) / 2
        const cy = (pts[0].y + pts[1].y) / 2
        const centerClient = { x: cx, y: cy }

        const pxy = clientToViewBox(centerClient.x, centerClient.y)
        const cpx = pxy.x
        const cpy = pxy.y

        const vb = zoomAtPoint(state.startVb, factor, cpx, cpy)
        setCurVb(vb)
      }
    }

    const onPointerUpOrCancel = e => {
      state.pointers.delete(e.pointerId)
      if (state.pointers.size === 0) {
        state.startVb = null
        state.startDist = 0
        state.startCenter = null
        wrap.__mermaidLastSinglePointer = null
      } else if (state.pointers.size === 1) {
        // reset single pointer baseline to avoid jump
        wrap.__mermaidLastSinglePointer = [...state.pointers.values()][0]
      }
    }

    // Wheel zoom (mouse/trackpad)
    const onWheel = e => {
      // ctrlKey on mac trackpad pinch; we treat both as zoom
      e.preventDefault()
      const delta = e.deltaY
      const zoomFactor = delta > 0 ? 1.1 : 0.9
      const { x, y } = clientToViewBox(e.clientX, e.clientY)
      const vb = (wrap.__mermaidCurViewBox || getSvgViewBox(svg)).slice()
      setCurVb(zoomAtPoint(vb, zoomFactor, x, y))
    }

    const onDblClick = () => {
      const init = wrap.__mermaidInitViewBox
      if (!init) return
      wrap.__mermaidCurViewBox = init.slice()
      setSvgViewBox(svg, init)
    }

    svg.addEventListener('pointerdown', onPointerDown)
    svg.addEventListener('pointermove', onPointerMove)
    svg.addEventListener('pointerup', onPointerUpOrCancel)
    svg.addEventListener('pointercancel', onPointerUpOrCancel)
    svg.addEventListener('wheel', onWheel, { passive: false })
    svg.addEventListener('dblclick', onDblClick)
  }

  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild

      // Clear old render (themeChange/pjax will rerun)
      const oldSvg = item.querySelector('svg')
      if (oldSvg) oldSvg.remove()
      item.__mermaidGestureBound = false

      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
        if (true) initMermaidGestures(item)
        item.__mermaidOriginalSvg = svg
        if (true) attachMermaidViewerButton(item)
      }


      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>