<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>解决 AirSim 相机图像传输慢、帧率低：可调质量 JPEG 压缩 | goodisok 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在使用 Colosseum（AirSim 的继任仿真平台）做仿真时，相机图像通常通过 RPC（如 simGetImages）从 Unreal 端传到 Python 客户端。默认要么返回原始 RGB 像素，要么用 PNG 压缩。原始数据体积大（例如 1920×1080×3 ≈ 6MB&#x2F;帧），PNG 虽能压缩但仍有明显体积和编码开销，在 WSL 或 远程连接 场景下容易成为瓶颈，帧率上不去。">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 AirSim 相机图像传输慢、帧率低：可调质量 JPEG 压缩">
<meta property="og:url" content="https://goodisok.github.io/2026/03/14/%E8%A7%A3%E5%86%B3AirSim%E7%9B%B8%E6%9C%BA%E5%9B%BE%E5%83%8F%E4%BC%A0%E8%BE%93%E6%85%A2%E5%B8%A7%E7%8E%87%E4%BD%8E-JPEG%E5%8E%8B%E7%BC%A9/index.html">
<meta property="og:site_name" content="goodisok 的博客">
<meta property="og:description" content="在使用 Colosseum（AirSim 的继任仿真平台）做仿真时，相机图像通常通过 RPC（如 simGetImages）从 Unreal 端传到 Python 客户端。默认要么返回原始 RGB 像素，要么用 PNG 压缩。原始数据体积大（例如 1920×1080×3 ≈ 6MB&#x2F;帧），PNG 虽能压缩但仍有明显体积和编码开销，在 WSL 或 远程连接 场景下容易成为瓶颈，帧率上不去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-14T12:00:00.000Z">
<meta property="article:modified_time" content="2026-03-17T13:12:30.671Z">
<meta property="article:author" content="goodisok">
<meta property="article:tag" content="AirSim">
<meta property="article:tag" content="Colosseum">
<meta property="article:tag" content="JPEG">
<meta property="article:tag" content="RPC">
<meta property="article:tag" content="UE5.7">
<meta property="article:tag" content="Unreal Engine">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="仿真">
<meta property="article:tag" content="图像压缩">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="goodisok 的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">goodisok 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://goodisok.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-解决AirSim相机图像传输慢帧率低-JPEG压缩" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/14/%E8%A7%A3%E5%86%B3AirSim%E7%9B%B8%E6%9C%BA%E5%9B%BE%E5%83%8F%E4%BC%A0%E8%BE%93%E6%85%A2%E5%B8%A7%E7%8E%87%E4%BD%8E-JPEG%E5%8E%8B%E7%BC%A9/" class="article-date">
  <time class="dt-published" datetime="2026-03-14T12:00:00.000Z" itemprop="datePublished">2026-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      解决 AirSim 相机图像传输慢、帧率低：可调质量 JPEG 压缩
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在使用 <strong>Colosseum</strong>（AirSim 的继任仿真平台）做仿真时，相机图像通常通过 RPC（如 <code>simGetImages</code>）从 Unreal 端传到 Python 客户端。默认要么返回<strong>原始 RGB 像素</strong>，要么用 <strong>PNG</strong> 压缩。原始数据体积大（例如 1920×1080×3 ≈ 6MB&#x2F;帧），PNG 虽能压缩但仍有明显体积和编码开销，在 <strong>WSL</strong> 或 <strong>远程连接</strong> 场景下容易成为瓶颈，帧率上不去。本文在 <strong>Colosseum + Unreal Engine 5.7.2</strong> 环境下增加了 <strong>可调质量的 JPEG 压缩</strong> 支持，在保证画质可接受的前提下减小传输体积、提高帧率。下面记录需求背景、设计思路和具体实现，方便日后维护。</p>
<hr>
<h2 id="一、为什么需要-JPEG-压缩？"><a href="#一、为什么需要-JPEG-压缩？" class="headerlink" title="一、为什么需要 JPEG 压缩？"></a>一、为什么需要 JPEG 压缩？</h2><h3 id="1-1-问题场景"><a href="#1-1-问题场景" class="headerlink" title="1.1 问题场景"></a>1.1 问题场景</h3><ul>
<li><strong>RPC 传输体积大</strong>：每帧图像若以原始 RGB 或 PNG 形式通过 msgpack-RPC 传输，在 1080p 下数据量可达数 MB，网络或进程间拷贝成本高。</li>
<li><strong>帧率受限</strong>：传输时间占主导时，相机帧率上不去，影响实时控制、算法测试或数据采集。</li>
<li><strong>WSL &#x2F; 远程</strong>：  <ul>
<li><strong>WSL</strong>：AirSim 跑在 Windows，Python 跑在 WSL，图像要跨 WSL 边界，带宽和延迟都敏感。  </li>
<li><strong>远程</strong>：客户端与仿真不在同一台机器时，网络带宽往往是瓶颈。</li>
</ul>
</li>
</ul>
<h3 id="1-2-方案选择"><a href="#1-2-方案选择" class="headerlink" title="1.2 方案选择"></a>1.2 方案选择</h3><p>引入 <strong>JPEG 压缩</strong>，并增加一个 <strong>质量参数</strong>（1–100），在「体积」和「画质」之间可调：</p>
<ul>
<li>质量 85–90：视觉上接近无损，体积通常比 PNG 小一个数量级。</li>
<li>质量 70–80：适合对画质要求不极致的场景，进一步减小体积、提高帧率。</li>
</ul>
<p>同时保留原有行为：<strong>不压缩（raw）</strong> 和 <strong>PNG</strong>，通过同一套参数区分，避免破坏现有 API。</p>
<hr>
<h2 id="二、设计：compress-quality-语义"><a href="#二、设计：compress-quality-语义" class="headerlink" title="二、设计：compress_quality 语义"></a>二、设计：<code>compress_quality</code> 语义</h2><p>在原有 <code>ImageRequest</code> 的 <code>compress</code>（是否压缩）基础上，增加 <strong><code>compress_quality</code></strong>，用<strong>一个整数</strong>同时表示「是否压缩」和「压缩格式」：</p>
<table>
<thead>
<tr>
<th><code>compress_quality</code></th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>0</strong></td>
<td>不压缩，返回原始 RGB（BGR 顺序，每像素 3 字节）</td>
</tr>
<tr>
<td><strong>-1</strong></td>
<td>使用 PNG 压缩（与原先 <code>compress=true</code> 时行为一致）</td>
</tr>
<tr>
<td><strong>1–100</strong></td>
<td>使用 JPEG 压缩，数值为 JPEG 质量（1 最差、100 最好）</td>
</tr>
</tbody></table>
<p>这样客户端只需在构造 <code>ImageRequest</code> 时传入一个参数（例如 <code>85</code> 表示 JPEG 质量 85），无需额外布尔或枚举。</p>
<hr>
<h2 id="三、整体数据流"><a href="#三、整体数据流" class="headerlink" title="三、整体数据流"></a>三、整体数据流</h2><p>从「客户端发起请求」到「拿到压缩后的图像」的流程可以概括为：</p>
<ol>
<li><strong>客户端</strong>（如 Python）：构造 <code>ImageRequest(..., compress_quality=85)</code>，通过 RPC 发给 AirSim 服务端。</li>
<li><strong>AirLib</strong>：解析请求，把 <code>compress_quality</code> 填入内部 <code>ImageCaptureBase::ImageRequest</code>，并传给 Unreal 插件。</li>
<li><strong>Unreal 插件</strong>：  <ul>
<li>用 <strong>Scene Capture</strong> 把相机渲染到 RenderTarget，读回像素（<code>FColor</code> 数组）。  </li>
<li>根据 <code>compress_quality</code> 分支：  <ul>
<li><code>&gt; 0</code> → 调用 <strong>JPEG 压缩</strong>（UE 的 <code>IImageWrapper</code>），输出 JPEG 字节流；  </li>
<li><code>== -1</code> 或 原有 <code>compress == true</code> → <strong>PNG 压缩</strong>；  </li>
<li>否则 → <strong>Raw</strong>，按行拷贝 BGR。</li>
</ul>
</li>
</ul>
</li>
<li>压缩结果（或 raw 数据）填回 <code>ImageResponse</code>，经 RPC 返回客户端。</li>
<li><strong>客户端</strong>：收到的 <code>image_data_uint8</code> 在 JPEG 模式下已是 JPEG 文件字节流，用 OpenCV 或 PIL 解码即可得到 numpy 图像。</li>
</ol>
<p>下面按「层」说明各处的具体修改。</p>
<hr>
<h2 id="四、修改点详解"><a href="#四、修改点详解" class="headerlink" title="四、修改点详解"></a>四、修改点详解</h2><h3 id="4-1-AirLib：请求与响应结构（C-）"><a href="#4-1-AirLib：请求与响应结构（C-）" class="headerlink" title="4.1 AirLib：请求与响应结构（C++）"></a>4.1 AirLib：请求与响应结构（C++）</h3><p><strong>文件</strong>：<code>AirLib/include/common/ImageCaptureBase.hpp</code></p>
<ul>
<li>在 <code>ImageCaptureBase::ImageRequest</code> 中增加字段：<ul>
<li><code>int compress_quality = 0;  // 0=raw, -1=PNG, 1-100=JPEG quality</code></li>
</ul>
</li>
<li>构造函数中增加参数 <code>compress_quality_val</code>，并在初始化列表里赋值。</li>
</ul>
<p>这样所有使用 <code>ImageRequest</code> 的 C++ 代码都能带上「压缩质量」信息。</p>
<hr>
<h3 id="4-2-RPC-适配层（msgpack-序列化）"><a href="#4-2-RPC-适配层（msgpack-序列化）" class="headerlink" title="4.2 RPC 适配层（msgpack 序列化）"></a>4.2 RPC 适配层（msgpack 序列化）</h3><p><strong>文件</strong>：<code>AirLib/include/api/RpcLibAdaptorsBase.hpp</code></p>
<ul>
<li>在 RPC 用的 <code>ImageRequest</code> 适配结构体中增加：<ul>
<li><code>int compress_quality = 0;</code></li>
</ul>
</li>
<li>在 <strong>MSGPACK_DEFINE_ARRAY</strong> 中<strong>在末尾追加</strong> <code>compress_quality</code>（重要：若已有客户端只发 4 个字段，末尾加一个 int 可保持兼容，老客户端发 0 即 raw）。</li>
<li>在 <code>ImageRequest</code> 的「从 AirLib 转 RPC」和「从 RPC 转 AirLib」的构造函数 &#x2F; <code>to()</code> 方法中，增加对 <code>compress_quality</code> 的读写。</li>
</ul>
<p>这样 Python 或 C++ 客户端传入的 <code>compress_quality</code> 能正确在服务端被解析。</p>
<hr>
<h3 id="4-3-Unreal：渲染参数与三路分支"><a href="#4-3-Unreal：渲染参数与三路分支" class="headerlink" title="4.3 Unreal：渲染参数与三路分支"></a>4.3 Unreal：渲染参数与三路分支</h3><p><strong>文件</strong>：  </p>
<ul>
<li><p><code>Unreal/Plugins/AirSim/Source/RenderRequest.h</code>  </p>
</li>
<li><p><code>Unreal/Plugins/AirSim/Source/RenderRequest.cpp</code></p>
</li>
<li><p><strong>RenderParams</strong>：增加成员 <code>int compress_quality;</code>，构造函数增加参数 <code>compress_quality_val = 0</code>。</p>
</li>
<li><p><strong>UnrealImageCapture.cpp</strong>：在构造 <code>RenderParams</code> 时传入 <code>requests[i].compress_quality</code>，这样渲染管线里每一帧请求都带上「要 JPEG &#x2F; PNG &#x2F; raw」的信息。</p>
</li>
</ul>
<p>在 <strong>RenderRequest.cpp</strong> 的 <code>getScreenshot</code> 中，从 RenderTarget 读回像素后（已按 stride 处理成 <code>src_bmp</code>），对<strong>非 float</strong> 图像做分支：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (params[i]-&gt;compress_quality &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// JPEG：质量 1–100</span></span><br><span class="line">    UAirBlueprintLib::<span class="built_in">CompressImageArrayJPEG</span>(w, h, src_bmp, results[i]-&gt;image_data_uint8, params[i]-&gt;compress_quality);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (params[i]-&gt;compress_quality == <span class="number">-1</span> || params[i]-&gt;compress) &#123;</span><br><span class="line">    <span class="comment">// PNG 或原有「压缩」语义</span></span><br><span class="line">    UAirBlueprintLib::<span class="built_in">CompressImageArray</span>(w, h, src_bmp, results[i]-&gt;image_data_uint8);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Raw：按行 BGR 拷贝到 image_data_uint8</span></span><br><span class="line">    results[i]-&gt;image_data_uint<span class="number">8.</span><span class="built_in">SetNumUninitialized</span>(w * h * <span class="number">3</span>, <span class="literal">false</span>);</span><br><span class="line">    <span class="comment">// ... 逐像素 B,G,R 写入</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样 <strong>JPEG &#x2F; PNG &#x2F; raw</strong> 三路清晰分离，且与 <code>compress_quality</code> 约定一致。</p>
<hr>
<h3 id="4-4-Unreal：JPEG-压缩实现（AirBlueprintLib）"><a href="#4-4-Unreal：JPEG-压缩实现（AirBlueprintLib）" class="headerlink" title="4.4 Unreal：JPEG 压缩实现（AirBlueprintLib）"></a>4.4 Unreal：JPEG 压缩实现（AirBlueprintLib）</h3><p><strong>文件</strong>：  </p>
<ul>
<li><p><code>Unreal/Plugins/AirSim/Source/AirBlueprintLib.h</code>  </p>
</li>
<li><p><code>Unreal/Plugins/AirSim/Source/AirBlueprintLib.cpp</code></p>
</li>
<li><p>在头文件中声明：</p>
<ul>
<li><code>static void CompressImageArrayJPEG(int32 width, int32 height, const TArray&lt;FColor&gt;&amp; src, TArray&lt;uint8&gt;&amp; dest, int32 quality = 90);</code></li>
</ul>
</li>
<li><p>在实现中：</p>
<ol>
<li>Unreal 的 <code>FColor</code> 是 BGRA，而 UE 的 <code>IImageWrapper::SetRaw</code> 常用 RGBA，因此先对 <code>src</code> 做 <strong>R&#x2F;B 互换</strong>（或按引擎文档要求的格式）得到 RGBA。</li>
<li>用 <strong>ImageWrapper 模块</strong>（<code>FModuleManager::LoadModuleChecked&lt;IImageWrapperModule&gt;(&quot;ImageWrapper&quot;)</code>）创建 <strong>JPEG</strong> 类型的 <code>IImageWrapper</code>。</li>
<li>调用 <code>SetRaw(..., width, height, ERGBFormat::RGBA, 8)</code> 填入原始像素。</li>
<li>调用 <strong><code>GetCompressed(quality)</code></strong> 得到 JPEG 字节流，写入 <code>dest</code>。</li>
</ol>
</li>
</ul>
<p><strong>注意</strong>：在 <strong>Unreal Engine 5.7</strong>（本文在 UE 5.7.2 下验证）中，应使用 <strong><code>GetCompressed(quality)</code></strong> 传入质量，不要依赖已废弃的 <code>SetQuality</code> 等接口，否则可能编译不过或行为异常。</p>
<hr>
<h3 id="4-5-Python-客户端"><a href="#4-5-Python-客户端" class="headerlink" title="4.5 Python 客户端"></a>4.5 Python 客户端</h3><p><strong>文件</strong>：<code>PythonClient/airsim/types.py</code></p>
<ul>
<li>在 <code>ImageRequest</code> 中增加：<ul>
<li>类属性：<code>compress_quality = 0  # 0=raw, -1=PNG, 1-100=JPEG quality</code></li>
<li><code>attribute_order</code> 中追加 <code>(&#39;compress_quality&#39;, int)</code>（顺序须与 C++ 端 MSGPACK 一致）。</li>
</ul>
</li>
<li><code>__init__</code> 增加参数 <code>compress_quality=0</code>，并赋值给 <code>self.compress_quality</code>。</li>
</ul>
<p>这样 Python 侧构造请求时即可指定 JPEG 质量，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req = airsim.ImageRequest(<span class="string">&quot;0&quot;</span>, airsim.ImageType.Scene, <span class="literal">False</span>, <span class="literal">False</span>, <span class="number">85</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、使用示例（Python）"><a href="#五、使用示例（Python）" class="headerlink" title="五、使用示例（Python）"></a>五、使用示例（Python）</h2><h3 id="5-1-请求-JPEG-并解码"><a href="#5-1-请求-JPEG-并解码" class="headerlink" title="5.1 请求 JPEG 并解码"></a>5.1 请求 JPEG 并解码</h3><p>若脚本放在 Colosseum 的 <code>PythonClient/multirotor/</code> 等子目录下，需先设置路径并 <code>import setup_path</code>，再 <code>import airsim</code>，否则会找不到 <code>airsim</code> 模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 PythonClient 加入 path，便于下面 import setup_path 和 airsim</span></span><br><span class="line">sys.path.insert(<span class="number">0</span>, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))</span><br><span class="line"><span class="keyword">import</span> setup_path</span><br><span class="line"><span class="keyword">import</span> airsim</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">client = airsim.MultirotorClient()</span><br><span class="line">client.confirmConnection()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求 JPEG 质量 85</span></span><br><span class="line">req = airsim.ImageRequest(<span class="string">&quot;0&quot;</span>, airsim.ImageType.Scene, <span class="literal">False</span>, <span class="literal">False</span>, <span class="number">85</span>)</span><br><span class="line">responses = client.simGetImages([req], vehicle_name=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> responses <span class="keyword">and</span> <span class="built_in">len</span>(responses[<span class="number">0</span>].image_data_uint8) &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># 返回的是 JPEG 编码的字节流</span></span><br><span class="line">    jpeg_bytes = np.frombuffer(responses[<span class="number">0</span>].image_data_uint8, dtype=np.uint8)</span><br><span class="line">    img = cv2.imdecode(jpeg_bytes, cv2.IMREAD_COLOR)</span><br><span class="line">    <span class="keyword">if</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        cv2.imshow(<span class="string">&quot;Scene&quot;</span>, img)</span><br><span class="line">        cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5-2-不同格式对比"><a href="#5-2-不同格式对比" class="headerlink" title="5.2 不同格式对比"></a>5.2 不同格式对比</h3><p>（以下代码需在 <code>import setup_path</code> 与 <code>import airsim</code> 之后使用。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Raw（不压缩）</span></span><br><span class="line">req_raw = airsim.ImageRequest(<span class="string">&quot;0&quot;</span>, airsim.ImageType.Scene, <span class="literal">False</span>, <span class="literal">False</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># PNG</span></span><br><span class="line">req_png = airsim.ImageRequest(<span class="string">&quot;0&quot;</span>, airsim.ImageType.Scene, <span class="literal">False</span>, <span class="literal">True</span>, -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># JPEG 质量 90</span></span><br><span class="line">req_jpeg = airsim.ImageRequest(<span class="string">&quot;0&quot;</span>, airsim.ImageType.Scene, <span class="literal">False</span>, <span class="literal">False</span>, <span class="number">90</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Raw：<code>image_data_uint8</code> 为 <code>height * width * 3</code> 的 BGR 像素，可直接 <code>img = np.frombuffer(..., dtype=np.uint8).reshape(h, w, 3)</code>。  </li>
<li>PNG&#x2F;JPEG：<code>image_data_uint8</code> 为编码后的字节流，需用 <code>cv2.imdecode</code> 解码。</li>
</ul>
<hr>
<h2 id="六、修改文件汇总"><a href="#六、修改文件汇总" class="headerlink" title="六、修改文件汇总"></a>六、修改文件汇总</h2><table>
<thead>
<tr>
<th>层级</th>
<th>文件</th>
<th>修改内容</th>
</tr>
</thead>
<tbody><tr>
<td>AirLib</td>
<td><code>AirLib/include/common/ImageCaptureBase.hpp</code></td>
<td><code>ImageRequest</code> 增加 <code>compress_quality</code> 及构造函数参数</td>
</tr>
<tr>
<td>AirLib</td>
<td><code>AirLib/include/api/RpcLibAdaptorsBase.hpp</code></td>
<td>RPC 用 <code>ImageRequest</code> 增加 <code>compress_quality</code>，MSGPACK 与转换逻辑</td>
</tr>
<tr>
<td>Unreal</td>
<td><code>Unreal/Plugins/AirSim/Source/RenderRequest.h</code></td>
<td><code>RenderParams</code> 增加 <code>compress_quality</code></td>
</tr>
<tr>
<td>Unreal</td>
<td><code>Unreal/Plugins/AirSim/Source/RenderRequest.cpp</code></td>
<td>根据 <code>compress_quality</code> 分支：JPEG &#x2F; PNG &#x2F; raw</td>
</tr>
<tr>
<td>Unreal</td>
<td><code>Unreal/Plugins/AirSim/Source/AirBlueprintLib.h</code></td>
<td>声明 <code>CompressImageArrayJPEG</code></td>
</tr>
<tr>
<td>Unreal</td>
<td><code>Unreal/Plugins/AirSim/Source/AirBlueprintLib.cpp</code></td>
<td>实现 <code>CompressImageArrayJPEG</code>（R&#x2F;B 互换 + ImageWrapper JPEG + GetCompressed(quality)）</td>
</tr>
<tr>
<td>Unreal</td>
<td><code>Unreal/Plugins/AirSim/Source/UnrealImageCapture.cpp</code></td>
<td>构造 <code>RenderParams</code> 时传入 <code>requests[i].compress_quality</code></td>
</tr>
<tr>
<td>Python</td>
<td><code>PythonClient/airsim/types.py</code></td>
<td><code>ImageRequest</code> 增加 <code>compress_quality</code> 与 <code>attribute_order</code>、构造函数</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、注意事项"><a href="#七、注意事项" class="headerlink" title="七、注意事项"></a>七、注意事项</h2><ol>
<li><strong>MSGPACK 顺序</strong>：Python 的 <code>attribute_order</code> 与 C++ 的 <code>MSGPACK_DEFINE_ARRAY</code> 字段顺序必须一致，且 <code>compress_quality</code> 放在末尾，便于兼容未传该字段的旧客户端（可视为 0）。</li>
<li><strong>UE 5.7.x</strong>（含 5.7.2）：使用 <code>IImageWrapper::GetCompressed(quality)</code> 传质量，不要使用已废弃的 <code>SetQuality</code>。</li>
<li><strong>Stride</strong>：渲染目标可能存在 stride（每行字节数大于 <code>width*4</code>），在压缩前已按行拷贝到紧凑的 <code>src_bmp</code>，避免 JPEG&#x2F;PNG 压缩读到多余 padding。</li>
<li><strong>解码端</strong>：JPEG 返回的是完整 JPEG 文件二进制，客户端用 <code>cv2.imdecode</code> 或 PIL 解码即可，无需再区分 RGB&#x2F;BGR（OpenCV 的 <code>imdecode</code> 默认 BGR，与 OpenCV 其他接口一致）。</li>
<li><strong>Python 路径</strong>：从 <code>PythonClient</code> 子目录（如 <code>multirotor/</code>）运行脚本时，需在 <code>import airsim</code> 前先 <code>import setup_path</code>（并视情况用 <code>sys.path.insert</code> 把 PythonClient 根目录加入路径），否则会报错。</li>
</ol>
<hr>
<h2 id="八、小结"><a href="#八、小结" class="headerlink" title="八、小结"></a>八、小结</h2><p>通过在 AirSim 中增加 <strong><code>compress_quality</code></strong> 参数，并在 Unreal 渲染管线中根据该参数在 <strong>JPEG &#x2F; PNG &#x2F; raw</strong> 三路中选择一路输出，我们实现了可调质量的 JPEG 压缩：在 WSL、远程或高分辨率场景下，能显著减小 RPC 传输体积、提高相机帧率，同时保持与原有 raw&#x2F;PNG 行为的兼容。实现上主要涉及 AirLib 请求结构、RPC 适配、Unreal 渲染参数与压缩分支、以及 Python 客户端的字段与序列化顺序；JPEG 编码本身复用 UE 的 <code>IImageWrapper</code>，无需自实现 DCT&#x2F;熵编码。</p>
<p><strong>代码位置</strong>：本文所述 JPEG 压缩修改基于 <strong>Colosseum + Unreal Engine 5.7.2</strong>，已合入笔者的 Colosseum 分支，可在 <a target="_blank" rel="noopener" href="https://github.com/goodisok/Colosseum">goodisok&#x2F;Colosseum</a> 的 <strong><code>feature/jpeg-geomag-px4</code></strong> 分支中查看或拉取。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://goodisok.github.io/2026/03/14/%E8%A7%A3%E5%86%B3AirSim%E7%9B%B8%E6%9C%BA%E5%9B%BE%E5%83%8F%E4%BC%A0%E8%BE%93%E6%85%A2%E5%B8%A7%E7%8E%87%E4%BD%8E-JPEG%E5%8E%8B%E7%BC%A9/" data-id="cuidn7PAigdilxD_ZGnbljC9D" data-title="解决 AirSim 相机图像传输慢、帧率低：可调质量 JPEG 压缩" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AirSim/" rel="tag">AirSim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Colosseum/" rel="tag">Colosseum</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JPEG/" rel="tag">JPEG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UE5-7/" rel="tag">UE5.7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%BF%E7%9C%9F/" rel="tag">仿真</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/" rel="tag">图像压缩</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/14/%E8%A7%A3%E5%86%B3%E8%87%AA%E5%AE%9A%E4%B9%89OriginGeopoint%E5%90%8EPX4%E6%97%A0%E6%B3%95%E8%A7%A3%E9%94%81-%E5%9C%B0%E7%A3%81%E4%BF%AE%E6%AD%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          解决自定义 OriginGeopoint 后 PX4 无法解锁：地磁与 getMagField 修正
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AirSim/" rel="tag">AirSim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colosseum/" rel="tag">Colosseum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPEG/" rel="tag">JPEG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OriginGeopoint/" rel="tag">OriginGeopoint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PX4/" rel="tag">PX4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE5-7/" rel="tag">UE5.7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMM/" rel="tag">WMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BF%E7%9C%9F/" rel="tag">仿真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/" rel="tag">图像压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%A3%81/" rel="tag">地磁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%AE%BE%E5%A4%87/" rel="tag">多设备</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E5%8A%9B%E8%AE%A1/" rel="tag">磁力计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AirSim/" style="font-size: 20px;">AirSim</a> <a href="/tags/Colosseum/" style="font-size: 20px;">Colosseum</a> <a href="/tags/GitHub/" style="font-size: 20px;">GitHub</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JPEG/" style="font-size: 10px;">JPEG</a> <a href="/tags/OriginGeopoint/" style="font-size: 10px;">OriginGeopoint</a> <a href="/tags/PX4/" style="font-size: 10px;">PX4</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/UE5-7/" style="font-size: 10px;">UE5.7</a> <a href="/tags/Unreal-Engine/" style="font-size: 10px;">Unreal Engine</a> <a href="/tags/WMM/" style="font-size: 10px;">WMM</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/%E4%BB%BF%E7%9C%9F/" style="font-size: 20px;">仿真</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">图像压缩</a> <a href="/tags/%E5%9C%B0%E7%A3%81/" style="font-size: 10px;">地磁</a> <a href="/tags/%E5%A4%9A%E8%AE%BE%E5%A4%87/" style="font-size: 10px;">多设备</a> <a href="/tags/%E7%A3%81%E5%8A%9B%E8%AE%A1/" style="font-size: 10px;">磁力计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/03/17/%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E5%86%99Hexo%E5%8D%9A%E5%AE%A2/">在新电脑上写 Hexo 博客</a>
          </li>
        
          <li>
            <a href="/2026/03/17/%E5%B0%86Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0GitHub-Pages/">将 Hexo 博客部署到 GitHub Pages</a>
          </li>
        
          <li>
            <a href="/2026/03/14/%E8%A7%A3%E5%86%B3%E8%87%AA%E5%AE%9A%E4%B9%89OriginGeopoint%E5%90%8EPX4%E6%97%A0%E6%B3%95%E8%A7%A3%E9%94%81-%E5%9C%B0%E7%A3%81%E4%BF%AE%E6%AD%A3/">解决自定义 OriginGeopoint 后 PX4 无法解锁：地磁与 getMagField 修正</a>
          </li>
        
          <li>
            <a href="/2026/03/14/%E8%A7%A3%E5%86%B3AirSim%E7%9B%B8%E6%9C%BA%E5%9B%BE%E5%83%8F%E4%BC%A0%E8%BE%93%E6%85%A2%E5%B8%A7%E7%8E%87%E4%BD%8E-JPEG%E5%8E%8B%E7%BC%A9/">解决 AirSim 相机图像传输慢、帧率低：可调质量 JPEG 压缩</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 goodisok<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>